AZURE_OPENAI_ENDPOINT=xxxxx
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=xxxxx
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_AI_PROJECT_ENDPOINT=
AZURE_AI_AGENT_ID=
AZURE_TRANSLATOR_ENDPOINT=
AZURE_TRANSLATOR_API_KEY=
AZURE_TRANSLATOR_REGION=
AZURE_LANGUAGE_SERVICE_ENDPOINT=
AZURE_LANGUAGE_SERVICE_KEY=
